{set;~vsChannels;{get;_publicChannels}}{//; consider public}
{if;{indexof;{get;_coordChannels};{channelid}};>;-1;{set;~coordchannel;1};{set;~coordchannel;0}}
{if;{category};==;{get;_publicCategory};{set;~memberchannel;0};{set;~memberchannel;1}}
{if;{indexof;{get;~vsChannels};{channelid}};>;-1;{set;~public;1}}{//; treat -vs-opponent channels as public too}
{if;{userhasrole;{get;_adminRole}};{set;~adminrole;1};{set;~adminrole;0}}
{if;{userhasrole;{get;_botDevRole}};{set;~botdevrole;1};{set;~botdevrole;0}}
{if;{userhasrole;{get;_coordRole}};{set;~coordrole;1};{set;~coordrole;0}}
{if;{userhasrole;{get;_memberRoles}};{set;~memberrole;1};{set;~memberrole;0}}
{set;~bankrole;0}
{set;~allyrole;0}
{set;~wscmdrrole;0}

{set;~dmrestrictmsg;-specific commands have been DMed to you as you're in a public channel.}

{switch;{lower;{args;0}};
["general","g"];
{get;_help_everyone_util}
{if;{get;~memberrole};{get;_help_member_util}}
{if;{get;~bankrole};{get;_help_bank_util}}
{if;{get;~coordrole};{if;{get;~memberchannel};{get;_help_coord_util};{set;~dmmessage;{get;~dmmessage}{newline}{get;_help_coord_util}}**Coordinator Commands**
`The Coordinator{get;~dmrestrictmsg}`{newline}}}
{if;{get;~adminrole};{if;{get;~memberchannel};{get;_help_admin_util};{set;~dmmessage;{get;~dmmessage}{newline}{get;_help_admin_util}}**Administrator Commands**
`The Admin{get;~dmrestrictmsg}`{newline}}}
;
["fun","f"];
{get;_help_everyone_fun}
{if;{get;~memberrole};{get;_help_member_fun}}
;
["rs","r"];
{if;{logic;||;{get;~memberrole};{get;~allyrole}};{if;{get;~memberchannel};{get;_help_member_rs};{set;~dmmessage;{get;~dmmessage}{newline}{get;_help_member_rs}}**Member RS Commands**
`The Member{get;~dmrestrictmsg}`{newline}};Sorry, only members with a corp or ally role may view this help.}
{if;{get;~coordrole};{if;{get;~memberchannel};{get;_help_coord_rs};{set;~dmmessage;{get;~dmmessage}{newline}{get;_help_coord_rs}}**Coordinator RS Commands**
`The Coordinator{get;~dmrestrictmsg}`{newline}}}
;
["ws","w"];
{if;{get;~memberrole};{if;{get;~memberchannel};{get;_help_member_ws};{set;~dmmessage;{get;~dmmessage}{newline}{get;_help_member_ws}}**Member WS Commands**
`The Member{get;~dmrestrictmsg}`{newline}};Sorry, only Order members may view this help.}
{if;{get;~wscmdrrole};{if;{get;~memberchannel};{get;_help_wscmdr_ws};{set;~dmmessage;{get;~dmmessage}{newline}{get;_help_wscmdr_ws}}**WS Commander WS Commands**
`The WS-Cmdr{get;~dmrestrictmsg}`{newline}}}
{if;{get;~coordrole};{if;{get;~memberchannel};{get;_help_coord_ws};{set;~dmmessage;{get;~dmmessage}{newline}{get;_help_coord_ws}}**Coordinator WS Commands**
`The Coordinator{get;~dmrestrictmsg}`{newline}}}
;
["info","i"];
{if;{get;~memberrole};{if;{get;~memberchannel};{get;_help_member_info};{set;~dmmessage;{get;~dmmessage}{newline}{get;_help_member_info}}**Member Info and Stats Commands**
`The Member{get;~dmrestrictmsg}`{newline}};Sorry, only Order members may view this help.}
{if;{get;~coordrole};{if;{get;~memberchannel};{get;_help_coord_info};{set;~dmmessage;{get;~dmmessage}{newline}{get;_help_coord_info}}**Coordinator Info and Stats Commands**
`The Coordinator{get;~dmrestrictmsg}`{newline}}}
;
{get;_help_everyone_util}
{if;{get;~memberrole};{get;_help_member_util}}{//;{get;_help_everyone_fun}{if;{get;~memberrole};{get;_help_member_fun}}}
You are viewing the basic commands. You may be able to choose a category for more:
__**Usage**__: !{commandname} [category]

Valid categories are: `general`, `fun`, `rs`, `ws`, `info`
}

{if;{length;{get;~dmmessage}};{dm;{userid};{get;~dmmessage}}}

{void;

{get;_help_member_rs}
{get;_help_member_ws}
{get;_help_member_info}
}
