{//; this command will create guild variable with all bso corp info. use !bsoinit export to generate a text file with all the data}
{set;_rsMembers;4}{//; max players in RS}
{set;_rsLevels;[5,6,7,8,9,10]}{//; accepted for RS queues in bso-rs}
{set;_rsColors;["#2ecc71","#ff9900","#ff4400","#cc33aa","#3498db","#ffdd00"]}
{set;_rsCountTiers;[5,10,20,50,100,200]}{//; to display in queues in bso-rs}
{//; corp types - main, alts, closed. a set of arrays will be made for each type and another set including both main and alts.}
{set;main;["fa"]}	{//; use this as suffix for esach corp_ below }
{set;alts;[]}
{set;closed;[]}

{set;_debugChannel;575745262396506128}
{set;_jbgChannel;575745262396506128}
{set;_rsChannel;576049912718819328}
{set;_rsLogChannel;575745262396506128}
{set;_rsLogChannel2;575745262396506128}
{set;_rsLogChannel3;575745262396506128}
{set;_rsLogChannel4;575745262396506128}
{set;_loungeChannel;532289008047226882}
{set;_afkChannel;484002041539330067}
{set;_bankingChannel;575745262396506128}
{set;_shameChannel;576073683840270346}
{set;_tradeChannel;540938542054899732}
{set;_statusChannel;575745262396506128}
{set;_wsQueueChannel;576072833403191297}

{set;_rsChannels;{push;[];{get;_rsChannel};{get;_debugChannel}}}
{set;_coordChannels;{push;[];{get;_debugChannel}}}

{set;_guestRole;577081609178578944}
{set;_rsRole;575780568743149588}
{set;_coordRole;484000510139957248}
{set;_allyRole;577081609178578944}
{set;_teamMemberRole;532285817520128030}

{//;set;_adminRole;TODO}}
{set;_adminRoles;{push;[];{get;_coordRole}}}

{set;_publicCategory;532288520941862912}


{//; general template block for corp data collected. these fields will be present in the created guild arrays}
{set;corp_template;	{//; leave this empty, needed to initialize the arrays. all corp blocks must have the same fields, in any order}
	corp-role,
  	corp-nick,
  	corp-size,
	rs-icon,
	ws-role,
    ws-role-lead,
	ws-tag,
	ws-icon,
	ws-categ,
  	ws-chan-comm,
	ws-chan-gen,
	ws-chan-lead,
	ws-chan-opp,
	ws-role-opp,
	active-from,
	active-to
}
{//; start of corp info section - this is the place to update values or create new corps }
{set;corp_bso;
	corp-role:532285817520128030,
	corp-nick:BLACK,
  	corp-size:29,
	rs-icon:,
	ws-role:502082567777026048,
    ws-role-lead:382342291425329153,
	ws-tag:FA-WS-FF,
	ws-icon:,
	ws-categ:484002181364711424,
	ws-chan-comm:575703253942009876,
	ws-chan-gen:575703253942009876,
	ws-chan-lead:575703253942009876,
	ws-chan-opp:,
	ws-role-opp:,
	active-from:2018-10-12,
	active-to:
}
{//; end of corp info section }
{//; create temp arrays}
{void;
	{set;arrays;{split;{get;corp_template};,}}
	{foreach;item;arrays;{set;~{trim;{get;item}}-main;[]}{set;~{trim;{get;item}}-alts;[]}{set;~{trim;{get;item}}-closed;[]}}

{foreach;index;main;
	{set;corpVar;{get;corp_{get;index}}}
	{set;corpArr;{split;{get;corpVar};,}}
	{foreach;item;corpArr;
		{set;itemArr;{split;{trim;{get;item}};:}}
		{set;itemName;{shift;itemArr}}
		{set;itemValue;{join;itemArr;:}}
		{if;{isarray;{get;~{get;itemName}-main}};==;false;{set;~{get;itemName}-main;[]}}
		{push;~{get;itemName}-main;{get;itemValue}}
	}
}
{foreach;index;alts;
	{set;corpVar;{get;corp_{get;index}}}
	{set;corpArr;{split;{get;corpVar};,}}
	{foreach;item;corpArr;
		{set;itemArr;{split;{trim;{get;item}};:}}
		{set;itemName;{shift;itemArr}}
		{set;itemValue;{join;itemArr;:}}
		{if;{isarray;{get;~{get;itemName}-alts}};==;false;{set;~{get;itemName}-alts;[]}}
		{push;~{get;itemName}-alts;{get;itemValue}}
	}
}
{foreach;index;closed;
	{set;corpVar;{get;corp_{get;index}}}
	{set;corpArr;{split;{get;corpVar};,}}
	{foreach;item;corpArr;
		{set;itemArr;{split;{trim;{get;item}};:}}
		{set;itemName;{shift;itemArr}}
		{set;itemValue;{join;itemArr;:}}
		{if;{isarray;{get;~{get;itemName}-closed}};==;false;{set;~{get;itemName}-closed;[]}}
		{push;~{get;itemName}-closed;{get;itemValue}}
	}
}

{set;~corp-name-main;[]}{foreach;corp;~corp-role-main;{push;~corp-name-main;{rolename;{get;corp}}}} {//; pull from role names}
{set;~corp-name-alts;[]} {//; set manually as we have no corp-roles for them }

{set;~ws-tags-main;[]}{foreach;ws;~ws-role-main;{push;~ws-tags-main;{upper;{rolename;{get;ws}}}}}
{set;~ws-tags-alts;[]}{foreach;ws;~ws-role-alts;{push;~ws-tags-alts;{upper;{rolename;{get;ws}}}}}

{set;~corp-name;{concat;{get;~corp-name-main};{get;~corp-name-alts}}}
{set;~corp-nick;{concat;{get;~corp-nick-main};{get;~corp-nick-alts}}}
{set;~corp-role;{concat;{get;~corp-role-main};{get;~corp-role-alts}}}
{set;~corp-size;{concat;{get;~corp-size-main};{get;~corp-size-alts}}}
{set;~active-from;{concat;{get;~active-from-main};{get;~active-from-alts}}}
{set;~active-to;{concat;{get;~active-to-main};{get;~active-to-alts}}}
{set;~rs-icon;{concat;{get;~rs-icon-main};{get;~rs-icon-alts}}}
{set;~ws-tag;{concat;{get;~ws-tag-main};{get;~ws-tag-alts}}}
{set;~ws-tags;{concat;{get;~ws-tags-main};{get;~ws-tags-alts}}}
{set;~ws-icon;{concat;{get;~ws-icon-main};{get;~ws-icon-alts}}}
{set;~ws-role;{concat;{get;~ws-role-main};{get;~ws-role-alts}}}
{set;~ws-role-lead;{concat;{get;~ws-role-lead-main};{get;~ws-role-lead-alts}}}
{set;~ws-role-opp;{concat;{get;~ws-role-opp-main};{get;~ws-role-opp-alts}}}
{set;~ws-categ;{concat;{get;~ws-categ-main};{get;~ws-categ-alts}}}
{set;~ws-chan-comm;{concat;{get;~ws-chan-comm-main};{get;~ws-chan-comm-alts}}}
{set;~ws-chan-gen;{concat;{get;~ws-chan-gen-main};{get;~ws-chan-gen-alts}}}
{set;~ws-chan-lead;{concat;{get;~ws-chan-lead-main};{get;~ws-chan-lead-alts}}}
{set;~ws-chan-opp;{concat;{get;~ws-chan-opp-main};{get;~ws-chan-opp-alts}}}

{//; set guild arrays}
{set;dbg;[]}
{set;arrays;{split;{get;corp_template};,}}{push;arrays;corp-name}{push;arrays;ws-tags}
{foreach;item;arrays;
  {set;item;{trim;{get;item}}}
  {set;_{get;item}-main;{get;~{get;item}-main}}
  {set;_{get;item}-alts;{get;~{get;item}-alts}}
  {set;_{get;item}-closed;{get;~{get;item}-closed}}
  {set;_{get;item};{get;~{get;item}}}
  {push;dbg;{get;item} ({length;{get;_{get;item}}} items): {join;{get;_{get;item}};,}}
}
{//; send message to #dbg that guild vars have been recreated}
{void;{send;{get;_debugChannel};{if;{argslength};>;0;**{args;0}**:{space}}guild vars set by bsoinit on demand by {commandname}, ran by {usernick;{userid}} ({length;{get;dbg}} arrays)}}
{//; export options}
{if;{args;0};==;arrays;{file;{join;dbg;{newline}};bsoarrays.txt}}
{if;{args;0};==;export;
	{set;lines;[]}
  	{set;corpIndex;-1}
  	{foreach;corp;{concat;{get;main};{get;alts};{get;closed}};
      	{void;{increment;corpIndex}}
      	{push;lines;{lb}set{semi}corp_{get;corp}{semi}}
      	{set;fields;{split;{get;corp_template};,}}
      	{foreach;item;fields;
      		{set;item;{trim;{get;item}}}
          	{push;lines;{get;item}:{get;_{get;item};{get;corpIndex}}}
      	}
      	{push;lines;{rb}}
    }
    {file;{join;lines;{newline}};bsodata.txt}
}
}